language: erlang

env:

install:
  - sudo add-apt-repository ppa:mwild1/ppa -y
  - sudo apt-get update -y
  - sudo apt-get install luajit -y --force-yes
  - sudo apt-get install libev-dev
  - sudo apt-get install luarocks
  - git clone git://github.com/lipp/busted.git
  - cd busted
  - git checkout add-finally
  - sudo luarocks make
  - cd ../
  - git clone git://github.com/justincormack/ljsyscall.git
  - cd ljsyscall
  - sudo luarocks make rockspec/ljsyscall-scm-1.rockspec
  - cd ../

script: "sudo luarocks make rockspecs/nodish-scm-1.rockspec && busted spec/process_spec.lua"

